/* start global rules */
*/{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;/
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ............................ */
.main-title{
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 60px;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.main-title::after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  
}
.main-title:hover{
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}
.main-title:hover::after{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::before{
   animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.specal{
  position: relative;  
}
.specal::after{
    height: 30px;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
    background-image: linear-gradient(225deg,#fff 25%,transparent 25%),linear-gradient(135deg,#fff 25%,transparent 25%);
    background-size: 40px 40px;
}
@keyframes left-move{
50%{
left: 0;
height: 12px;
width: 12px;
}
100%{
left: 0;
width: 50%;
height: 100%;
border-radius: 0;
}
}
@keyframes right-move{
50%{
 right: 0;
 height: 12px;
width: 12px;
}
100%{
right: 0;
width: 50%;
height: 100%;
border-radius: 0;
}
}
.main-title::before{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
}
/* ............................ */
.gril_3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px; 
}
:root{
--main-padding: 80px;
--transition:0.5s ;
--main-color: #2199f2;
--main-background-color: #ececec;
}
a{
    text-decoration: none;
}
/* @media (max-width:767px){  
} */
   /* ......................small screen.................... */
   @media (min-width:768px){
    .container{
        width:750px;
    }
    }
   /* .......................medium screen.................... */
   @media (min-width:992px){
    .container{
        width:970px;
    }
   }
   /* ......................large screen....................... */
   @media (min-width:1200px){
    .container{
        width:1170px;
    }
   }
/* .................end global rules..................... */
/* .................start header..................... */
header {
    background-color: white;
box-shadow: 0 0 10px #ddd;
position: relative;

}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container img{
   height: 70px;
   margin-left: 40px;
}
header .container .main-nav{
    padding: 0;
    margin: 0;
    flex: 1;
  display: flex;
  justify-content: flex-end;
}
 @media (max-width:767px){ 
    header .container img{
        height: 60px;
       margin: 0;
     } 
    header .container{
        flex-direction: column;
    }  
    header .container .main-nav{
      justify-content: center;
    }
} 

header .container ul li:hover a{
 color: var(--main-color);
}
header .container  .main-nav > li > a{
    text-decoration: none;
    color: black;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    height: 70px;
    transition: var(--transition);
}
@media (max-width:767px){  
    header .container  .main-nav > li > a{
        font-size: 15px;
        padding: 15px ; 
        height: 40px;
        transition: var(--transition);
    } 
    header .container ul li:hover{
        border-top:none;
        border-bottom: 4px solid var(--main-color) !important;
       }
} 
header .mega_main{
position: absolute;
padding: 20px;
width: 100%;
display: flex;
gap: 40px;
background-color:#fff;
left: 0;
z-index: -1;
top:calc(100% + 40px);
opacity: 0;
border-radius: 10px;
border-bottom: 4px solid var(--main-color);
}
header .main-nav > li:hover .mega_main{
opacity: 1;
z-index: 10;
top: 102%;
}
@media (max-width:767px){   
    header .mega_main  {
        flex-direction: column;
        gap: 0;
        padding:5px 0;
        width: 99%;
        margin: 0 auto;
    }
   }
header .mega_main img{
max-width: 100%;
height: 300px;
}
@media (max-width:991px){ 
    header .mega_main img{
        display: none;
    }
    }
header .mega_main ul.linkes li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
header .mega_main ul.linkes {
   min-width: 240px;
   flex: 1;
}
@media (max-width:767px){   
    header .mega_main .linkes:first-of-type li:last-child {
        border-bottom: 1px solid #e6e9e6;
     } 
     
   }
header .mega_main ul.linkes li{
   position: relative;
}
header .mega_main ul.linkes li:not(:last-child){
   border-bottom: 1px solid #e6e9e6;
}
header .mega_main ul.linkes li a i{
    margin-right: 10px;
}
header .mega_main .linkes li::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   height:100%;
   background-color:#eaeaea;
   z-index: -1;
   transition: var(--transition);
}
header .mega_main .linkes li:hover::before{
    width:100%;   
}
.main-nav a.Other_Links:hover .mega_main{
    top:calc(100% + 40px)!important;
}

/* .................end header..................... */
/* .................start landing..................... */
.landing{
position: relative;
}
.landing::before{
 content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: -30px;
transform: skewY(-6deg);
transform-origin: top left;
background-color: #ececec;
z-index: -1;
}
.landing .container{
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: -100px;
}
@media (max-width:991px){ 
    .landing .container .text{
   text-align: center;
     }
     .landing .container .image img{
        display: none;
    }
    .landing .container .text p{
        margin: 15px auto !important;
     }
}
    @media (max-width:767px){   
    .landing .container .text h2{
        font-size: 30px;
     }
    .landing .container .text p{
        font-size: 18px;
     }
     .landing .container{
        min-height: calc(100vh - 120px);
    }
}
.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up_and_down 5s linear infinite;
}

.landing .container .text{
   flex: 1;
}
.landing .container .text h2{
   font-size: 40px;
}
.landing .container .text p{
  max-width: 500px;
  color: #222;
  line-height: 1.6;
  margin: 10px 0;
}
.landing .go_down {
   position: absolute;
   left: 50%;
   bottom: 30px;
   transform: translateX(-50%);
   font-size: 30px;
  color: var(--main-color);
  transition: var(--transition);
  
}
.landing .go_down i{
    animation: up_and 1.5s linear infinite; 
}
.landing .go_down:hover{
  color: #3388f2;
}

@keyframes up_and_down{
0% , 100%{
    top:0;
}
50%{
    top:-40px;
}
}
@keyframes up_and{
0%,
10%,
20%,
30%,
60%,
70%,
 100% {
transform: translateY(0);
}
40%,
50%,
80%,
90% {
    transform: translateY(-15px); 
}

}
/* .................end landing..................... */
/* .................start Article..................... */
.Article{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
}
.Article .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
gap: 20px;
}
.Article .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0.4/15%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.5s;
}
.Article .container .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0.4/30%);
   transform: translateY(-10px);
}
.Article .container .box:hover i{
    animation: move-i 1s linear infinite;
}
.Article .container img{
max-width:100%;
}
.Article .container .content{
    padding: 20px;
}
.Article .container .content h2{
    margin: 0;
}
.Article .container .content p{
margin: 10px 0 0;
color: #777;
}
.Article .container .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto 10px;
    padding:10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}
.Article .container .bottom a{
color: var(--main-color);
}
.Article .container .bottom i{

 color: #fff;
 font-weight:bold ;
margin-left: 100px;
padding: 8px ;
background-color: var(--main-color);
border-radius: 50%;
}
/* .................end Article..................... */
/* .................start gallery..................... */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
    position: relative;
}
.gallery .container{
 display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.gallery .container .box{
 padding: 15px;
background-color: #fff;
 box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/26%);

}
.gallery .container .box .image{
  position: relative; 
  overflow: hidden;
}
.gallery .container .box .image::after{
 content: "";
 width: 0;
 height: 0;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 background-color: rgb(255 255 255/30%);
 z-index: 2;
}
.gallery .container .box .image:hover:after{
 animation: flast 0.5s ;
}
.gallery .container .box .image:hover img{
 transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image img{
 transition: var(--transition);
 max-width: 100%;
}

/* .................end gallery..................... */
/* .................start features..................... */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
   border: 1px solid #ccc;
}
.features .container .box .image img{
   width: 100%;
     height: 300px; 
}

.features .container .box .image {
    position: relative;
   overflow: hidden;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
 
.features .container .box .image::after{
   content: "";
  position: absolute;
  right:0;
  bottom: -1px;
  border-style: solid;
  border-width: 0px 0px 170px 520px;
  border-color: transparent transparent white transparent;
  transition: var(--transition);
}
.features .container .box:hover .image::after{
    border-width: 170px 520px 170px 0px;
}
.features .container .box .conter{
   padding: 20px;
   text-align: center; 
}
.features .container .box .conter h2{
    margin: 0 auto;
    width: fit-content;
    padding: 10px 0;
  font-size: 30px;
  position: relative;
  
}
.features .container .box .conter h2::after{
    content: "";
    position: absolute;
    left: 10px;
    bottom: -10px;
    width: calc(100% - 20px);
    height: 4px;
   
   
}
.features .container .box .conter p{
   line-height: 2;
   color: #777;
   margin: 30px 0;
}
.features .container .box .conter a{
  width: fit-content;
  padding: 5px 20px;
  margin: 0 auto 30px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #777;
  border-radius: 10px;
 color: #222;
 transition: var(--transition);
}
.features .container .Quality .image::before{
    background-color: rgb(33, 133, 191, 0.5);   
}
.features .container .Quality:hover h2::after {
    background-color: rgb(33, 133, 191); 
}
.features .container .Quality .conter a{
   background: linear-gradient(to right ,rgb(33, 133, 191) 50% ,white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
   border-color:rgb(33, 133, 191) ;
   
}
.features .container .Quality:hover a{
    background-position: left bottom;
    color: #fff;
}
/* .................... */
.features .container .Time .image::before{
    background-color: rgb(191, 70, 33, 0.5);   
}
.features .container .Time:hover h2::after {
    background-color: rgba(191, 70, 33); 
}
.features .container .Time .conter a{
   background: linear-gradient(to right ,rgb(191, 70, 33) 50% ,white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
   border-color:rgb(191, 70, 33) ;
}
.features .container .Time:hover a{
    background-position: left bottom;
    color: #fff;
}

/* ...................... */
.features .container .Passion .image::before{
    background-color: rgb(33, 191, 94, 0.5);   
}
.features .container .Passion:hover h2::after {
    background-color: rgb(33, 191, 94); 
}
.features .container .Passion .conter a{
   background: linear-gradient(to right ,rgb(33, 191, 94 )50% ,white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
   border-color: rgb(33, 191, 94 );
}
.features .container .Passion:hover a{
    background-position: left bottom;
    color: #fff;
}

/* .................end gallery..................... */
/* .................start testimonials..................... */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
    position: relative;
}
.testimonials .container{
 display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.testimonials .container .box{
    border-radius: 10px;
    position: relative;
 padding: 15px;
background-color: #fff;
 box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/16%);
}
.testimonials .container .box img {
    position: absolute;
    right: -15px;
    top: -50px;
    max-width: 100px;
    border-radius: 50%;
   border: 12px solid var(--main-background-color);
}

.testimonials .container .box h3{
    color: var(--main-color);
    margin: 0 0 20px;
   font-size: 20px; 
   text-transform:capitalize;
}
.testimonials .container .box .icon{
    margin: 10px;  
}
.testimonials .container .box .icon .fa-solid{
   color: #eecc22; 
}
.testimonials .container .box span {
    color: #777;  
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #777;
}

/* .................end testimonials..................... */
/* .................start team_members..................... */
.team_members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team_members .container{
 display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.team_members .container .box{
    border-radius: 10px;
    position: relative;
    padding: 15px;
    overflow: hidden;
    padding-top: 40px;
}
.team_members .container .box::before,
.team_members .container .box::after{
    content: "";
    position: absolute; 
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}
.team_members .container .box::after{
    background-color:#e6e9e6;
    width: calc(100% - 80px);
    z-index: -2;
}
.team_members .container .box::before{
    width: 0;
    background-color:#bebebe;
    z-index: -1;
    transition: var(--transition);
}
.team_members .container .box:hover::before{
    width: calc(100% - 80px);
}
.team_members .container .box:hover .conter img{
    transform: rotate(360deg);
    filter: grayscale(60%);
}
.team_members .container .box img {
    max-width: 90%;
    border-radius: 10px;
    transition: var(--transition);
}
.team_members .container .box .conter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.team_members .container .info{
    margin-left: 100px;
}
.team_members .container .box .conter i{
    font-size: 25px;
    color: #777;
    margin: 0 15px 20px;
}
.team_members .container .box .conter i:hover{
    color: var(--main-color);
}
.team_members .container .info p{
   color: var(--main-color);
}
.team_members .container .info h3{
   color: var(--main-color);
   transition: var(--transition);
}
.team_members .container .box:hover h3{
   color: #333;
   transition: var(--transition);
}
.team_members .container .info p{
   color: #333;
   font-size: 18px;
   line-height: 1.5;
}


/* .................end team_members..................... */
/* .................start services..................... */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
    position: relative;
}
.services .container{
 display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.services .container .box{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/16%);
    transition: var(--transition);
}
.services .container .box::after,
.services .container .box::before {
    content: "";
    width:0;
    height:6px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    transition:var(--transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::after{
    left: 0;
}
.services .container .box::before{
  right:0;
}
.services .container .box:hover::after,
.services .container .box:hover::before {
    width:60%;  
}
.services .container .box .conter{
    text-align: center;
    margin-top: 20px;
}
.services .container .box .conter i{
    color: #bebebe;
    font-size: 60px;
}
.services .container .box .conter h2{
    color: var(--main-color);
    font-size: 30px;
}
.services .container .box .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #e6e9e6;
   overflow: hidden;
}
.services .container .box .info h3 {
   background-color:var(--main-color);
   margin: 0;
   padding: 10px 20px;
   color: #ddd;
   font-size: 20px;
   position: relative;
   z-index: 10;
}
.services .container .box .info h3::after{
    content: "";
    display: block;
    width: 100%;
    height: 130%;
    position: absolute;
    background-color:var(--main-color);
    top: -6px;
    right: -30px;
    z-index: -1;
    transform: skew(335deg, 10deg);
}
.services .container .box .info h3::before{
    content: "";
    display: block;
    width: 100%;
    height: 130%;
    position: absolute;
    background-color:#bebebe;
    top: -6px;
    right: -60px;
    z-index: -1;
    transform: skew(335deg, 10deg);
}
.services .container .box .info a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    transition: var(--transition);
}
.services .container .box:hover .info a {
    transform: translateX(10px);
}

/* .................end services..................... */
/* .................start our-skills..................... */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
}
.our-skills .container .box{
  width: 100%;
  padding: 20px;
  background-color:#ddd;
  box-shadow: 1px 2px 20px rgb(55 55 55 /50%);
  margin-bottom: 40px;
}
.our-skills .container .box .prog{
  width: 90%;
  height: 20px;
  background-color: #777;
  position: relative;
}
.our-skills .container .box span{
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    background-color: var(--main-color);
}
.our-skills .container .box span::after{
    content: attr(data-prog);
    position: absolute;
    top: 28px;
    right: -23px;
    padding: 9px;
    background-color: #ccc;
    border-radius: 10px;
    color:var(--main-color) ;
}
.our-skills .container .box span::before{
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-color: transparent transparent #ccc transparent;
    border-width: 10px;
    border-style: solid;
}
/* .................end our-skills..................... */
/* .................start how-it-works..................... */
.how-it-works{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--main-background-color);
        position: relative;
 }
.how-it-works .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
 }
 @media (max-width:991px){ 
    .how-it-works .container{
        flex-direction: column;
    }
} 
.how-it-works .container img{
    max-width: 100%;
 max-height: 500px;
    border-radius: 10px;
}
.how-it-works .container .center{
   margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}
@media (max-width:991px){ 
    .how-it-works .container .center{
       margin: 40px 0 0;
    }
}
.how-it-works .container .center .box{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    padding:20px;
    overflow: hidden;
}
.how-it-works .container .center .box::after{ 
    content: "";
    position: absolute;
    left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%);
    width: 0;
    height: 0;
    background-color: rgb(0 0 0 / 15%);
    transition: var(--transition);
}
.how-it-works .container .center .box:hover:after{ 
    width: 100%;
    height: 100%;  
}
.how-it-works .container .center .box img{ 
   height: 100px;
}

.how-it-works .container .center .box h3{ 
   font-size: 20px;
   margin-left: 20px;
}
.how-it-works .container .center .box p{ 
   line-height: 1.5;
   margin-left: 20px;
   font-size: 17px;
 color: #777;
}

/* .................end how-it-works..................... */
/* .................start events..................... */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
    @media (max-width:991px){ 
        .events .container img{
            display: none;
        }
    } 
.events .container img{
max-width: 100%;
max-height: 500px;
border-radius: 10px;
}
.events .container .box{
flex: 1;
}
.events .container .box .time{
display: flex;
align-self: center;
justify-content: center;
gap: 20px;
margin: 30px auto;

}
.events .container .box .time .u-1:hover{
transform: translateY(-10px);
}

@media (max-width:767px){  
    .events .container .time .u-1{
        width: 40px;
        padding: 20px 10px !important;
    }  
} 
.events .container .time .u-1{
transition: var(--transition);
width: 60px;
padding: 20px;
border: 1px solid var(--main-color);
border-radius: 10px;
text-align: center;
}
.events .container .time span{
    display: block;
}
.events .container .time span:last-child{
    font-size: 15px;
    border-top: 1px solid var(--main-color);
    padding: 5px;
    color: #777;
}
.events .container .time span:first-child{
    font-size: 35px;
    color: var(--main-color);
}
.events .container .box .titel{
    text-align: center;
    font-size: 23px;
}
.events .container .box .lll{
    text-align: center;
    color: #777;
    line-height: 1.5;
}
.events .container .sub{
    width: 100%;
margin-top: 40px;
}

.events .container .sub form{
    margin: 20px auto;
    width: 500px;
    padding: 20px;
    background-color: #eee;
    border-radius: 19px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media (max-width:767px){  
    .events .container .sub form{
        max-width: calc(100% - 40px);
        flex-direction: column;
        border-radius: 10px;
    } 
} 
@media (max-width:767px){  
    events .container .sub form input[type="email"]{
        border-radius: 10px;
    } 
} 
.events .container .sub form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 19px;
    border: none;
}
.events .container .sub form input[type="email"]::placeholder{
   transition: var(--transition);
}
.events .container .sub form input[type="email"]:focus{
    outline: none;
}
.events .container .sub form input[type="email"]:focus::placeholder{
opacity: 0;
}
.events .container .sub form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border-radius: 19px;
  padding: 20px;
  border: none;
 }
/* .................end events..................... */
/* .................start pricing..................... */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/16%);
    transition: var(--transition);
    z-index: 1;
    
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #c7e7ff;
    z-index: -1;
    transition: var(--transition);
}
.pricing .container .box::after{
    top:0;
    left:0;  
}
.pricing .container .box::before{
    right:0;
    bottom:0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
width: 100%;
}
.pricing .container .box .titel{
    margin: 15px;
    font-size: 17px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
.pricing .container .box .pric{
    width: 100px;
    padding: 35px;
    background-color: #ededed;
    border-radius: 50%;
    
}
.pricing .container .box .pric .pppp{ 
display: block;
text-align: center;
color: var(--main-color);
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
}
.pricing .container .box .pric .per{
display: block;
font-size: 15px;
color: #777;
}
.pricing .container .box ul{
margin: 0;
padding:20px 0;
width: 100%;
text-align: center;
}
.pricing .container .box li{ 
 text-align: center;
margin: 0 auto;
width: fit-content;
padding:20px 40px;
border-top: 1px solid #ececec;
}
.pricing .container .box li::before{ 
    font-family:'Font Awesome 6 free';
    content:'\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box li:last-child{ 
border-bottom: 1px solid #ececec;
}
.pricing .container .box ul li a{
color: #656565;
font-size: 20px;
}
.pricing .container .box >a{
padding: 15px 20px;
border-radius: 20px;
margin-bottom: 20px;
color: var(--main-color);
border: 2px solid var(--main-color);
font-size: 18px;
font-weight: bold;
}
.pricing .container .box:hover >a{
background-color: var(--main-color);
color: white;
border-color: white;
}

.pricing .container .box:nth-child(2){
transform: translateY(-20px);
}
.pricing .container .box:nth-child(2) .titel::after{
    content: "best sell";
    writing-mode: vertical-rl;
    padding: 15px;
    height: 150px;
    background-color: var(--main-color);
    position: absolute;
    right: -110px;
    top: -15px;
    color: white;
}
.pricing .container .box:nth-child(2) .titel::before{
    content: " ";
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: -110px;
    top: 116px;
    z-index: 2;
    transition: var(--transition);
}
@media (max-width:991px){  
    .pricing .container .box:nth-child(2){
        transform: none
        }
}
/* .................end pricing..................... */
/* .................start videos..................... */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .container .holder{
display: flex;
justify-content: center;
gap: 20px;
background-color: var(--main-background-color);
border: 1px solid #ddd;
border-radius: 5px;
}
@media (max-width:991px){  
    .videos .container .holder{
        flex-direction: column;
        }
}
.videos .container .holder .list{
min-width: 300px;
background-color: white;

}
.videos .container .holder .list .name{
display: flex;
justify-content: space-evenly;
padding: 20px;
background-color: #f4f4f4;
font-weight: bold;
font-size: 23px;
text-transform: uppercase;
color: var(--main-color);
}
.videos .container .holder .list ul {
    margin: 10px auto;
    padding: 10px 20px;
}
.videos .container .holder .list ul li:hover{
    background-color: #fefefe;
    color: var(--main-color);
}
.videos .container .holder .list ul li{
    padding: 15px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    border-top: 1px solid var(--main-background-color);
    transition: var(--transition);
    cursor: pointer;
    border-radius: 10px;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/16%);
}
.videos .container .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .holder .behaver {
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.videos .container .holder .behaver img{
    border-radius: 10px;
   max-width: 100%; 
}
.videos .container .holder .behaver .info{
padding: 20px;
background-color: white;
margin-top: 10px;
border-radius: 5px;
display: flex;
justify-content: space-between;
}
.videos .container .holder .behaver .info i{
    color: var(--main-color);
}
/* .................end videos..................... */
/* .................start statis..................... */
.statis{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/backgraond.png);
    background-size: cover;
    position:relative;
}
@media (max-width:767px){  
    .statis{
        background-position: 50% 50%;
    } 
}
.statis::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255 255 255/30%);
}
.statis h2{
width: fit-content;
    margin: 30px auto;
    position: relative;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0px 12px 20px 0px rgb(0 0 0/13%),0px 2px 4px 0px rgb(0 0 0/16%);
    }
.statis .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    z-index: 10;
}
.statis .container .box{
    position: relative;
    background-color: rgba(221, 221, 221);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
     overflow: hidden; 

}
.statis .container .box::after,
.statis .container .box::before{
    position: absolute;
    content: " ";
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    transition: var(--transition);
}
.statis .container .box::after{
    left: 0;
    top: 0;
}
.statis .container .box::before{
    right: 0;
    bottom: 0;
}
.statis .container .box:hover::after,
.statis .container .box:hover::before {
    height:100%;
}

.statis .container .box i{
    font-size: 20px; 
}
.statis .container .box .number{ 
   display: block;
   font-size: 30px; 
   font-weight: bold;
   color: var(--main-color);
}
.statis .container .box .text{ 
    display: block;  
    font-size: 16px;    
}
/* .................end statis..................... */
/* .................start discount..................... */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px){ 
    .discount{
        flex-direction: column;
 }
    /* .discount .image{
        flex-basis: 100% !important;
    } */
} 

.discount .concent{
    text-align: center;  
    padding:0 20px;  
}

.discount .image{
    flex-basis: 50%;
    background-image: url(../image/Article_1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.discount .image::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 152, 220, 0.557);
    z-index: -1;
}
/* .discount .image .concent h2{
        
} */
.discount .image .concent p{
    line-height: 1.6;
    font-size: 18px;      
}
.discount .image .concent img{
    width: 400px;
    max-width: 100%;    
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.discount .form form{
   width: 300px;
   max-width: 100%;
   margin-bottom: 40px;
}
.discount .form .input{
    display: block;
    width: calc(100% - 40px);
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    border-bottom:1px solid #333;
    background-color: #f9f9f9;
    caret-color: var(--main-colors);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"]{
    display: block;
    width:  100% ;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.discount .form input[type="submit"]:hover{
    background-color: #3388f2;
}
.discount .form .input:focus{
    outline: none;
}

/* .................end discount..................... */
/* .................start footer..................... */
.footer{
   padding-top: 60px;
    background-color: #595959;
}
@media (max-width:767px){ 
    .footer{
        text-align: center;
     } 
     .footer .container .box .icon{
        justify-content: center;
     } 
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(230px,1fr));
    gap: 20px;
}
.footer .container .box h3{
   margin-left: 20px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.footer .container .box .icon{
    display: flex;
}
.footer .container .box .icon a i{
color: #ddd;
padding: 10px; 
margin-left: 20px;
background-color: #777;
}
.footer .container .box p{
color: #777;
margin-left: 20px;
line-height: 1.5;
}
.footer .container .box ul{
    padding: 0;
}
.footer .container .box li{
padding:15px 0;
transition: var(--transition);
}
.footer .container .box li:hover{
    padding-left: 20px;
}
.footer .container .box li a{
 color: #ccc;
}
.footer .container .box{
    
}
.footer .container .box i{
    margin:20px auto; 
    font-size: 25px;
    color: var(--main-color);

}
.footer .copy{
    width: calc(100% - 40px);
    background-color: #777;
    padding: 20px;
    text-align: center;
    margin-bottom: 0;
}
/* .................end footer..................... */
@keyframes move-i {
    100%{
    transform: translateX(8px);
    }
}
@keyframes flast{
    0% , 40%{
    width:0;
    height:0;
    }
    100% {
    width:200%;
    height:200%;
    }
}